<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css" media="screen">

nav[role="navigation"] { 
	margin: 0;
	 padding: 10px 0 0 46px; 
	 list-style: none; 
	 background: #FFCB2D; 
	 }
	 
nav[role="navigation"] li {
	float: left;
	margin: 0 1px 0 0; 
	padding: 0; 
	font-family: "Lucida Grande", sans-serif; 
	font-size: 80%; 
	} 

nav[role="navigation"] ul { 
	float: left; 
	width: 750px; 
	margin: 0; 
	padding: 10px 0 0 46px; 
	list-style: none; 
	background: #FFCB2D; 
	}
	
nav[role="navigation"] ul li { 
	margin: 0 1px 0 0; 
	padding: 0;
	list-style: none; 
	background: #FFCB2D; 
	font-family: "Lucida Grande", sans-serif; 
	font-size: 80%; 
	}
	
nav[role="navigation"] ul li a { 
	float: left; 
	display: block;
	margin: 0; 
	padding: 4px 8px; 
	color: #333; 
	text-decoration: none; 
	border: 1px solid #9B8748; 
	border-bottom: none; 
	background: #F9E9A9 url(img/off_bg.gif) repeat-x top left; 
	}	
nav[role="navigation"] ul { 
	float: left; 
	width: 720px; 
	margin: 0; 
	padding: 10px 0 0 46px; 
	list-style: none; 
	background: #FFCB2D url(img/nav_bg.gif) repeat-x bottom left;
	}
</style>
</head>

<body>
<nav role="navigation"> 
	<ul> 
		<li id="t-intro">
			<a href="/">Introduction</a>
		</li> 
		<li id="t-about">
			<a href="about.html">About Lance</a>
		</li>
 		<li id="t-news">
 			<a href="news.html">News &amp; Events</a>
 		</li> 
 		<li id="t-sponsors">
 			<a href="sponsors.html">Sponsors</a>
 		</li> 
 	</ul>
</nav>
</body>
</html>
